<html>
    <head>
        <title>1</title>
        <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 60px;
  background-color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  line-height: 60px;

/* add this line */
text-decoration:none; /* remove underline from logo */

float:left; /* make logo float to the left */

}

.menu {
   list-style-type: none; 
   display: flex; 
   align-items: center; 
}

.menu li a {
   color: white; 
   text-decoration:none; 
   padding:10px; 
   display:block; 
}

.hamburger {
   width:40px; 
   height:40px; 
   position:relative; 
   top:-50%; 
   right:-90%; 
   display:none; /* hide hamburger icon by default */
}

.hamburger span {
   width:100%; 
   height:4px; 
   background-color:white; 
   position:absolute;  
}

.hamburger span:nth-child(1) { /* first line */
    top :0%;
}
.hamburger span:nth-child(2) { /* second line */
    top :50%;
}
.hamburger span:nth-child(3) { /* third line */
    top :100%;
}


/* media query for small screens */
@media screen and (max-width :768px) {

 .menu { /* hide menu list by default */
     display:none;
 }

 .hamburger { /* show hamburger icon on small screens */
     display:block;
 }

        </style>
    </head>
    <body>

<nav style="background-color: #404040;">
  <ul style="list-style-type: none; margin: 0; padding: 0;">
    <li style="display: inline-block; font-size: 32px; font-weight: bold;color:white;">C2201</li>
    <li style="display: inline-block; margin-left: 20px;"><a href="#home" style="color: white; text-decoration: none;">首页</a></li>
    <li style="display: inline-block; margin-left: 20px;"><a href="#news" style="color: white; text-decoration: none;">新闻</a></li>
  </ul>
</nav>

    </body>
</html>
